
App Thinning Size Report for All Variants of Runner

Variant: ctestapp-3D99C2F3-038A-4646-AFC8-B6F031730810.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,2, os-version: 14.0], and [device: iPad11,4, os-version: 14.0]
App + On Demand Resources size: 16 MB compressed, 40 MB uncompressed
App size: 16 MB compressed, 40 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ctestapp-8B586C1E-AC7B-437C-B22E-0CCD6AB59558.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], and [device: iPhone10,6, os-version: 14.0]
App + On Demand Resources size: 16 MB compressed, 40 MB uncompressed
App size: 16 MB compressed, 40 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ctestapp-A2862DC6-C3CE-49B1-A7AD-C0D4252C0E8A.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0] and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 16 MB compressed, 40 MB uncompressed
App size: 16 MB compressed, 40 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ctestapp-C0DEC08F-0B8C-4E84-B882-CFE2C1248417.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 16 MB compressed, 40 MB uncompressed
App size: 16 MB compressed, 40 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ctestapp.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 16.3 MB compressed, 40.3 MB uncompressed
App size: 16.3 MB compressed, 40.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
